<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      .container {
        position: relative;
        height: 500px;
      }

      .container img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        width: 20%;
        opacity: 0;
        transition: 1s;
      }

      .bullets {
        text-align: center;
      }

      .bullet-single {
        margin: 0 5px;
        cursor: pointer;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #ccc;
      }

      .active-bullet {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        style="opacity: 1"
        src="https://images.unsplash.com/photo-1568572933382-74d440642117?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
        alt=""
      />
      <img
        src="https://images.unsplash.com/photo-1625316708582-7c38734be31d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt=""
      />
      <img
        src="https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=362&q=80"
        alt=""
      />
    </div>

    <div class="bullets">
      <div class="bullet-single active-bullet"></div>
      <div class="bullet-single"></div>
      <div class="bullet-single"></div>
    </div>

    <script>
      var lastIndex = 0
      var images = document.querySelectorAll('.container img')

      images.forEach((item, index) => {
        document
          .querySelectorAll('.bullet-single')
          [index].addEventListener('click', () => {
            let lastImage =
              document.querySelectorAll('.container img')[lastIndex]
            let actualImage = document.querySelectorAll('.container img')[index]

            document
              .querySelectorAll('.bullet-single')
              [lastIndex].classList.remove('active-bullet')
            document
              .querySelectorAll('.bullet-single')
              [index].classList.add('active-bullet')
            lastImage.style.opacity = 0
            actualImage.style.opacity = 1

            lastIndex = index
          })
      })
    </script>
  </body>
</html>
